--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lorawan_project\startup_stm32l476xx.o"
"lorawan_project\main.o"
"lorawan_project\gpio.o"
"lorawan_project\dma.o"
"lorawan_project\i2c.o"
"lorawan_project\usart.o"
"lorawan_project\rtc.o"
"lorawan_project\tim.o"
"lorawan_project\stm32l4xx_it.o"
"lorawan_project\stm32l4xx_hal_msp.o"
"lorawan_project\app.o"
"lorawan_project\key.o"
"lorawan_project\lorawan_node_driver.o"
"lorawan_project\sensors_test.o"
"lorawan_project\hdc1000.o"
"lorawan_project\max7q.o"
"lorawan_project\mma8451.o"
"lorawan_project\mpl3115.o"
"lorawan_project\mx25l128.o"
"lorawan_project\opt3001.o"
"lorawan_project\common.o"
"lorawan_project\st7789v.o"
"lorawan_project\xpt2046.o"
"lorawan_project\stm32l4xx_hal_i2c.o"
"lorawan_project\stm32l4xx_hal_i2c_ex.o"
"lorawan_project\stm32l4xx_hal.o"
"lorawan_project\stm32l4xx_hal_rcc.o"
"lorawan_project\stm32l4xx_hal_rcc_ex.o"
"lorawan_project\stm32l4xx_hal_flash.o"
"lorawan_project\stm32l4xx_hal_flash_ex.o"
"lorawan_project\stm32l4xx_hal_flash_ramfunc.o"
"lorawan_project\stm32l4xx_hal_gpio.o"
"lorawan_project\stm32l4xx_hal_dma.o"
"lorawan_project\stm32l4xx_hal_dma_ex.o"
"lorawan_project\stm32l4xx_hal_pwr.o"
"lorawan_project\stm32l4xx_hal_pwr_ex.o"
"lorawan_project\stm32l4xx_hal_cortex.o"
"lorawan_project\stm32l4xx_hal_exti.o"
"lorawan_project\stm32l4xx_hal_uart.o"
"lorawan_project\stm32l4xx_hal_uart_ex.o"
"lorawan_project\stm32l4xx_hal_rtc.o"
"lorawan_project\stm32l4xx_hal_rtc_ex.o"
"lorawan_project\stm32l4xx_hal_tim.o"
"lorawan_project\stm32l4xx_hal_tim_ex.o"
"lorawan_project\system_stm32l4xx.o"
--strict --scatter "LoRaWAN_Project\LoRaWAN_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_Project.map" -o LoRaWAN_Project\LoRaWAN_Project.axf